// main: ../style.less
.about {
	margin: 8.4rem 0;
}
.about__inner {
	display: flex;
	max-width: 1090px;
}
.about__photo {
	width: 50%;
}
.about__content {
	width: 50%;
	padding-left: 3.2rem;
	margin-top: 2rem;
}
.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}
.about__bigtitle {
	margin-bottom: 1.4rem;
	line-height: 1.1;
	font-size: 6.1rem;
	color: fade(@black, 15%);
	font-weight: bold;
	position: relative;
	left: -10px;
	text-transform: uppercase;
}
.about__text {
	
	margin-bottom: 2.8rem;
	font-size: 0.8rem;
	color: @gray;
	font-weight: 300;
}