// main: ../style.less
.contact{
	display: flex;
	
	
	
}
.contact__left{
	width: 47%;
	padding: 2rem;
	
	
}
.contact__right{
	width: 53%;
	text-align: right;
	
	
	
	
}
.contact__info{
	padding: 2rem 0 3rem;
	margin: 0;
	list-style: none;
	font-size: .94rem;
	color: @black;
	font-weight: 300;
	
}
.contact__info-item{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	margin-top: 1rem;
	&:last-child {
		margin-bottom: 0;
	}
}
.contact__info-icon{
	margin-right: 1rem;
}