// main: ../style.less
.footer {
	background-color: @black;
	padding: 1.35rem;
}
.footer__inner{
	display: flex;
	justify-content: space-between;
}
.footer__copyright {
	color: #BBBBCC;
	font-size: .94rem;
	
	padding-right: .8rem;
	margin-right: 1rem;
}
.footer__credits{
	display: flex;
	align-items: center;
}
.footer__social{
	display: flex;
	align-items: center;
	
	a {
		margin-right: 1.2rem;
		text-decoration: none;
	}
}

.footer__nav{
	font-size: .94rem;
	display: flex;
	align-items: center;
}
.footer__nav-link {
	color: #BBBBCC;
	text-decoration: none;
	margin-left: 1.5rem;
	
	&:hover {
		text-decoration: underline;
	}
	&--btn {
		padding: .5rem 1.4rem; 
		border: 1px solid #BBBBCC;
		border-radius: 20px;
		&:hover {
			text-decoration: none;
			background-color: #BBBBCC;
			color: @black;
			border-color:#BBBBCC; 
		}
	}
	
}