// main: ../style.less
.modal{
	display: none;
	padding: 1rem;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: scroll;
	background-color: rgba(136, 73, 199, 0.8);
	top: 0;
	left: 0;
	z-index: 1000;
	&.show{
		display: flex;
	}
}
.modal__dialog{ 
	margin: auto;
	width: 100%;
	max-width: 1200px;
	position: relative;
	background-color: aliceblue;
	transform: scale(0);
	transition: transform .2s linear;
	
	&--sm{
		max-width: 900px;
	}
	
}
.modal__close{
	position: absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;
	width: 34px;
	height: 39px;
	background: none;
	padding: 0;
	border: 0;
	cursor: pointer;
	transition: transform .2s linear;
	
	&:hover {
		transform: translateY(-4px);
	}
	
}
.modal-work__btn{
	padding: 0;
	background: none;
	border: 0;
	font-size: .94rem;
	color: @black;
	text-transform: uppercase;
	font-family: inherit;
	cursor: pointer;
}
.modal__content{
	padding: 5rem 1rem;
	
}
.modal__title{
	margin-bottom: 3.6rem;
	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;
	
}
.modal__subtitle{
	text-transform: uppercase;
	font-size: 1.06rem;
	color: @black;
	font-weight: 400;
}
























