// main: ../style.less
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}
.portfolio__col{
    flex-basis: 33.33333%;
    padding: 1rem;
}
.work__image{
    display: block;
    width: 100%;
    height: 300px;
}
.work{
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    overflow: hidden;
    
    &:hover{
     box-shadow: 0 0 25px fade(#000, 25%);
        transition: box-shadow .2s linear;
    }
}
.work__content{
    padding:1rem 0.8rem;
}
.work__cat{
    margin-bottom: .5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}
.work__title{
    display: flex;
    justify-content: space-between;
    
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}