// main: ../style.less


.progressbar__item{
	padding-top: 1rem;
	display: flex;
	align-items: center;
	margin-bottom: .3rem;
}
.progressbar__title{
	font-size: .94rem;
	font-weight: 300;
	min-width: 6rem;
}
.progressbar_left{
	
}
.progressbar_right{
	padding-left: 1.2rem;
	
}
.progressbar__bar{
	width: 139px;
	height: 6px;
	background-color: #EFEFEF;
	margin-left: 3rem;	
	
}
.progressbar__progress{
	height: 100%;
	background-color: @gray;
	
	
}